class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool comp(Job a, Job b){
        return (a.profit > b.profit);
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        vector<int> countProfit(2,0);
        sort(arr, arr+n, comp);
        int maxDl = arr[0].dead;
        for(int i=1; i<n; i++)
            maxDl = max(maxDl, arr[i].dead);
            
        vector<int> slot(maxDl, -1);
        for(int i=0; i<n; i++){
            for(int j=arr[i].dead-1; j>=0; j--){
                if(slot[j]==-1){
                    slot[j] = arr[i].id;
                    countProfit[0]++;
                    countProfit[1] += arr[i].profit;
                    break;
                }
            }
        }
        return countProfit;
    } 
};
