class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int  left = 0, right = nums.size()-1;
        while(left <= right){
            int mid = left + ((right-left)>>1);
            int idx1, idx2;
            if(mid<nums.size()-1 && nums[mid] == nums[mid+1]){
                idx1 = mid;
                idx2 = mid+1;
            }
            else if(mid>0 && nums[mid]==nums[mid-1]){
                idx1 = mid - 1;
                idx2 = mid;
            }
            else
                return nums[mid];
            
            if((right-idx2)%2 == 0){
                right = idx1 - 1;
            }
            else{
                left = idx2 + 1;
            }
        }
        return -1;
    }
};
