class Solution {
public:
    
    int singleNonDuplicate(vector<int>& nums) {
        
        int n = nums.size();
        if(n == 1)
            return nums[0];
        
        int low =0;
        int high = n-1;
        
        while(low < high){
            int mid = low + (high - low) / 2;
            if(nums[mid] == nums[mid+1])
                mid--;
            
            int left = mid - low + 1;
            int right = high - mid;
            
            if(left % 2 == 0){
                low = mid + 1;
            }else{
                high = mid;
            }
        }
        
        return nums[low];
        
    }
};
